<html>
  <title> Our APCS Project Page </title>
    <body>
      <h1> <center> This is what a basic, minimal HTML page would look like </center> </h1>
        <p> This page contains only HTML and none of the fancy stuff like Javascript or CSS to make it smooth.
          <br> All characters are the same size and font depending on the syntax used.
          <br> "< h1 >" creates a large heading down below since it doesn't fit in this line <h1> like this.</h1>
          <br> "< p >" is the paragraph syntax which is what this sentence is being typed in.
          <br> "< br >" is what I am using to basically press enter to move onto the next line instead of typing on one line until it runs to the edge of the screen and automatically repostitions down to the next line eventually. Filler filler filler filler filler filler filler filler filler filler filler filler filler filler filler and down here.
          <br> Obviously when the sentence automatically readjusts depends on the screen size of the user.
        </p>
<button onclick=window.location.assign("https://48596.github.io/48596.github.io/page2.html")>Next Page</button>
